<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
	<head>	 
	  <meta charset="utf-8">
	  <title>Bak-One</title>	  
	  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	  <!-- <meta name="description" lang="en" content=""> -->	  
	  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	  <!-- <meta name="keywords" lang="en" content=""> -->	  
	  <!-- View-port Basics: http://mzl.la/VYREaP -->
	  <!-- This meta tag is used for mobile device to display the page without any zooming,
	       so how much the device is able to fit on the screen is what's shown initially. 
	       Remove comments from this tag, when you want to apply media queries to the website. -->
	  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->	  
	  <!-- To adhear no-cache for Chrome -->
		<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
	  <meta http-equiv="Pragma" content="no-store, no-cache" />
	  <meta http-equiv="Expires" content="0" /> -->
	  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	  <link rel="shortcut icon" href="favicon.ico" />
	  <!--font-awesome link for icons-->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
	  <!--[if lt IE 9]>  
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
	  <![endif]-->
	</head>
	<body>
	  <!--container start-->
	  <div class="container">
	    <!--header section start-->
	    <header>
	      <div class="wrapper">
	      	<div class="logo">
	      		<h1>
	      			<a href="#FIXME" title="Bak-One">
	      				<img src="https://via.placeholder.com/65x65" alt="Bak-One">
	      			</a>
	      			bak-one
	      		</h1>
	      		<span class="bak-one">bak-one</span>
	      		<span class="bak-one-title">one page flat template</span>
	      	</div>
	      	<nav>
	      		<ul>
	      			<li><a href="FIXME" title="Home">home</a></li>
	      			<li><a href="FIXME" title="Portfolio">portfolio</a></li>
	      			<li><a href="FIXME" title="About">about</a></li>
	      			<li><a href="FIXME" title="Contact">contact</a></li>
	      		</ul>
	      	</nav>
	      </div>
	    </header>
	    <!--header section start-->
	    <!--main section start-->
	    <main>
	    	<figure class="banner">
	    		<img src="assets/images/banner.jpg" alt="Banner">
	    	</figure>
	    	<section class="portfolio">
	    		<div class="wrapper">
	    			<h2>portfolio</h2>
	    			<span>lorem ipsum dolor sit amet, consecturer aduipsing elit.</span>	    			
	    			<ul class="design-btn">
	    				<li><a href="#FIXME" title="All">all</a></li>
	    				<li><a href="#FIXME" title="Web Design">web design</a></li>
	    				<li><a href="#FIXME" title="Graphic Design">graphic design</a></li>
	    				<li><a href="#FIXME" title="Flat Design">flat design</a></li>
	    			</ul>
	    			<div class="icons">	
	    				<ul>
	    					<li><a href="#FIXME" title="Camera Icon">
	    						<img src="assets/images/icon1.png" alt="Camera Icon">
	    					</a></li>
	    					<li><a href="#FIXME" title="Music Icon">
	    						<img src="assets/images/icon2.png" alt="Music Icon">
	    					</a></li>
	    					<li><a href="#FIXME" title="Setting Icon">
	    						<img src="assets/images/icon3.png" alt="Setting Icon">
	    					</a></li>
	    					<li><a href="#FIXME" title="Navigation Icon">
	    						<img src="assets/images/icon4.png" alt="Navigation Icon">
	    					</a></li>
	    					<li><a href="#FIXME" title="Phone Icon">
	    						<img src="assets/images/icon5.png" alt="Phone Icon">
	    					</a></li>
	    					<li><a href="#FIXME" title="Bubble Icon">
	    						<img src="assets/images/icon6.png" alt="Bubble Icon">
	    					</a></li>
	    					<li><a href="#FIXME" title="Camera Icon">
	    						<img src="assets/images/icon1.png" alt="Camera Icon">
	    					</a></li>
	    					<li><a href="#FIXME" title="Music Icon">
	    						<img src="assets/images/icon2.png" alt="Music Icon">
	    					</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</section>
	    	<section class="about-us">
	    		<div class="wrapper">
	    			<h2>about us</h2>
	    			<span>lorem ipsum dolor sit amet, consecturer aduipsing elit.</span>
	    			<ul>
	    				<li><a href="#FIXME" title="Melannie Doe">
	    						<article>
	    							<figure>
	    								<img src="assets/images/img1.jpg" alt="Melannie Doe">
	    							</figure>
	    							<h3>melannie doe</h3>
	    							<span>project manager</span>
	    							<p>lorem ipsum dolor sit amet, consecturer aduipsing elit. lorem ipsum dolor sit amet.</p>
	    						</article>
	    					</a></li>
	    				<li><a href="#FIXME" title="Jhonnie Doe">
	    						<article>
	    							<figure>
	    								<img src="assets/images/img2.jpg" alt="Jhonnie Doe">
	    							</figure>
	    							<h3>jhonnie doe</h3>
	    							<span>graphic designer</span>
	    							<p>lorem ipsum dolor sit amet, consecturer aduipsing elit. lorem ipsum dolor sit amet.</p>
	    						</article>
	    					</a></li>
	    				<li><a href="#FIXME" title="Daniel Doe">
	    						<article>
	    							<figure>
	    								<img src="assets/images/img3.jpg" alt="Daniel Doe">
	    							</figure>
	    							<h3>daniel doe</h3>
	    							<span>web designer</span>
	    							<p>lorem ipsum dolor sit amet, consecturer aduipsing elit. lorem ipsum dolor sit amet.</p>
	    						</article>
	    					</a></li>
	    			</ul>
	    		</div>
	    	</section>
	    	<section class="contact-us">
	    		<div class="wrapper">
	    			<h2>contact us</h2>
	    			<span>lorem ipsum dolor sit amet, consecturer aduipsing elit.</span>
	    			<div class="contact-list">
	    				<form>
	    					<div class="name">
	    						<input type="text" name="name" placeholder="your name">
	    					</div>
	    					<div class="email">
	    						<input type="text" name="email" placeholder="your email">
	    					</div>
	    					<div class="message">
	    						<textarea placeholder="your message"></textarea>
	    					</div>
	    					<div class="submit">
	    						<input type="submit" name="submit" value="submit">
	    					</div>
	    				</form>
	    				<div class="information">
	    					<span>information</span>
	    					<ul>
	    						<li>
	    							<address>bak-one company 12345 hollywood bvld street los angeles, california</address>
	    						</li>
	    						<li>
	    							<a href="tel:+444123456" title="+444(phone)123456">+444(phone)123456</a>
	    						</li>
	    						<li>
	    							<a href="fax:+123123456" title="+123(fax)123456">+123(fax)123456</a>
	    						</li>
	    						<li>
	    							<a href="mailto:info@bak-onecompany.com" title="info@bak-onecompany.com">info@bak-onecompany.com</a>
	    						</li>
	    					</ul>
	    				</div>
	    			</div>
	    		</div>
	    	</section>
	    </main>
	    <!--main section end-->

	    <!--footer section start-->
	    <footer> 
	    	<div class="wrapper">
	    		<span>&copy; copyright 2019 bak-one | one page flat template</span>
	    		<a href="#FIXME" title="Back To Top"></a>
	    	</div>
	    </footer>
	    <!--footer section end-->
	  </div>
	  <!--container end-->
	<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
	<script src="js/script.js"></script> -->
	</body>
</html>
